<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <form id="searchForm">
        <input type="text" id="searchInput" placeholder="Enter a search query (e.g., cat)" required>
        <button type="submit">Search</button>
    </form>

    <div id="results"></div>

    <script src="main.js"></script>
</body>

</html>