#searchForm {
    max-width: 600px;
    margin: 30px auto;
    display: flex;
    border: 1px solid #346751;
}

#searchInput {
    flex: 1;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    outline: none;
    background: white;
}

#searchForm button {
    background: #346751;
    color: white;
    border: none;
    padding: 0 25px;
    cursor: pointer;
}

#results {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 1200px;
    margin: 30px auto;
    padding: 10px;
}

#results img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
}